pre.prettyprint {
  background: #000;
  border-radius: 0;
  font-size: 83%;
  line-height: 1.4;
  margin: 0;
  padding: 16px;
}
.prettyprint {
  .pln, .pun,  .typ {
    color: #f8f8f8;
  }
  .kwd {
    color: #ff8300;
  }
  .str {
    color: #ff8300;
  }
  .lit {
    color: #00ff00;
  }
  .com {
    color: #666;
  }
}